{
	"sqltools.connections": [
		{
			"mysqlOptions": {
				"authProtocol": "default",
				"enableSsl": "Disabled"
			},
			"previewLimit": 50,
			"server": "localhost",
			"port": 3307,
			"driver": "MySQL",
			"name": "authenticator",
			"database": "authenticator",
			"username": "root"
		}
	]
}